.alert.alert-flex-col{
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 1rem;
}
.alert.alert-flex-col *{
    margin: 0;
}
.alert.alert-light-gray{
    background-color: #ebe9e9d0;
    color: black;
}
.card-metric{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    background: #3A7D44;
    color: white;
}
.card-metric > *{
    margin: 0;
}

.gap-2{
    gap: 2rem;
}
.gap-1{
    gap: 2rem;
}
.main-panel-hfull{
    min-height: 100% !important;
}
.top-sm-1{
    margin-top: 0;
}
@media (max-width: 768px) {
   .top-sm-1{
    margin-top: 0.5rem !important; 
   }
}